# jfxhacc

./: .gitignore  LICENSE  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/ostrichemulators/jfxhacc/engine/: DataEngine.java
engine/src/main/java/com/ostrichemulators/jfxhacc/engine/impl/: RdfDataEngine.java
engine/src/main/java/com/ostrichemulators/jfxhacc/mapper/: AccountMapper.java  DataMapper.java  JournalMapper.java  LoanMapper.java  MapperException.java  MapperListener.java  NamedIDable.java  PayeeMapper.java  RecurrenceMapper.java  RecurringMapper.java  SplitListener.java  TransactionListener.java  TransactionMapper.java
engine/src/main/java/com/ostrichemulators/jfxhacc/mapper/impl/: AccountMapperImpl.java  JournalMapperImpl.java  LoanMapperImpl.java  MapperListenerAdapter.java  PayeeMapperImpl.java  RdfMapper.java  RecurrenceMapperImpl.java  RecurringMapperImpl.java  SimpleEntityRdfMapper.java  TransactionMapperImpl.java
engine/src/main/java/com/ostrichemulators/jfxhacc/model/: Account.java  AccountType.java  IDable.java  Journal.java  Loan.java  Money.java  MoneyProperty.java  Payee.java  Recurrence.java  Recurring.java  Split.java  SplitBase.java  SplitStub.java  Transaction.java
engine/src/main/java/com/ostrichemulators/jfxhacc/model/impl/: AbstractSplitBase.java  AccountImpl.java  IDableImpl.java  JournalImpl.java  LoanImpl.java  NamedIDableImpl.java  PayeeImpl.java  RecurrenceImpl.java  RecurringImpl.java  SplitImpl.java  SplitStubImpl.java  TransactionImpl.java
engine/src/main/java/com/ostrichemulators/jfxhacc/model/vocabulary/: Accounts.java  JfxHacc.java  Journals.java  Loans.java  Payees.java  Recurrences.java  Recurrings.java  Splits.java  Transactions.java
engine/src/main/java/com/ostrichemulators/jfxhacc/utility/: AccountBalanceCache.java  AccountHelper.java  DbUtil.java  TransactionHelper.java  TreeNode.java  UriUtil.java
engine/src/main/resources/: log4j.xml
engine/src/test/java/com/ostrichemulators/jfxhacc/mapper/impl/: AccountMapperImplTest.java  TransactionMapperImplTest.java
gui/: pom.xml
gui/src/main/java/com/ostrichemulators/jfxhacc/: AccountDetailsController.java  AutoCompletePopupHandler.java  AutoCompleteTextField.java  FXMLController.java  MainApp.java  PrefRememberer.java  ReconcileViewController.java  ReconcileWindowController.java  ShutdownListener.java  SplitsWindowController.java  TransactionEntry.java  TransactionEntryController.java  TransactionViewController.java  TransactionViewer.java
gui/src/main/java/com/ostrichemulators/jfxhacc/cells/: AccountCellFactory.java  AccountListCell.java  AccountTreeCell.java  AccountValueFactory.java  CreditDebitCellFactory.java  CreditDebitValueFactory.java  DateCellFactory.java  JournalCellFactory.java  JournalListCellFactory.java  MemoValueFactory.java  MoneyCellFactory.java  MoneyStringConverter.java  MoneyTableTreeCellFactory.java  PayeeAccountMemoCellFactory.java  PayeeAccountMemoValueFactory.java  RecoCellFactory.java  RecoValueFactory.java  RecurrenceListViewCellFactory.java
gui/src/main/java/com/ostrichemulators/jfxhacc/charting/: AbstractSeriesMakerBase.java  AccountBalanceMaker.java  AccountDeltaMaker.java  PieMaker.java  SeriesMaker.java
gui/src/main/java/com/ostrichemulators/jfxhacc/controller/: AccountDetailsController.java  ChartController.java  JournalsWindowController.java  LoanWindowController.java  MainWindowController.java  ReconcileViewController.java  ReconcileWindowController.java  RecurringTransactionWindowController.java  ScheduleDataWindowController.java  SplitsWindowController.java  TransactionEntry.java  TransactionEntryController.java  TransactionViewController.java
gui/src/main/java/com/ostrichemulators/jfxhacc/converter/: JournalStringConverter.java  MoneyStringConverter.java  PayeeStringConverter.java
gui/src/main/java/com/ostrichemulators/jfxhacc/datamanager/: AbstractDataManager.java  AccountManager.java  JournalManager.java  NamedIDableDataManager.java  PayeeManager.java  SplitStubManager.java
gui/src/main/java/com/ostrichemulators/jfxhacc/utility/: GuiUtils.java  PredicateFactory.java  PredicateFactoryImpl.java
gui/src/main/resources/fxml/: AccountDetails.fxml  ChartWindow.fxml  JournalsWindow.fxml  LoanWindow.fxml  ReconcileWindow.fxml  RecurringTransactionWindow.fxml  Scene.fxml  ScheduleDataWindow.fxml  SplitsWindow.fxml  TransactionEntry.fxml  TransactionViewer.fxml
scripts/: qhacc-to-jfxhacc.sh
src/main/java/com/ostrichemulators/jfxhacc/: FXMLController.java  MainApp.java  TransactionViewer.java
src/main/java/com/ostrichemulators/jfxhacc/engine/: DataEngine.java
src/main/java/com/ostrichemulators/jfxhacc/engine/impl/: RdfDataEngine.java
src/main/java/com/ostrichemulators/jfxhacc/mapper/: AccountMapper.java  DataMapper.java  JournalMapper.java  PayeeMapper.java  QueryHandler.java  SplitMapper.java  TransactionMapper.java
src/main/java/com/ostrichemulators/jfxhacc/mapper/impl/: AccountMapperImpl.java  JournalMapperImpl.java  PayeeMapperImpl.java  RdfMapper.java  SimpleEntityRdfMapper.java  SplitMapperImpl.java  TransactionMapperImpl.java
src/main/java/com/ostrichemulators/jfxhacc/model/: AccountType.java  Money.java  Payee.java  Split.java  Transaction.java
src/main/java/com/ostrichemulators/jfxhacc/model/impl/: AccountImpl.java  IDableImpl.java  PayeeImpl.java  SplitImpl.java  TransactionImpl.java
src/main/java/com/ostrichemulators/jfxhacc/model/vocabulary/: JfxHacc.java
src/main/java/com/ostrichemulators/jfxhacc/utility/: DbUtil.java
src/main/resources/fxml/: Scene.fxml  TransactionViewer.fxml
src/test/java/com/ostrichemulators/jfxhacc/mapper/impl/: AccountMapperImplTest.java
