<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borders" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <GridPane hgap="5.0" prefHeight="200.0" prefWidth="296.0" vgap="5.0" BorderPane.alignment="TOP_CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="3.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <DatePicker fx:id="stmtdate" maxWidth="1.7976931348623157E308" onAction="#updateParams" prefHeight="26.0" prefWidth="104.0" GridPane.columnIndex="1" />
            <Label text="Statement Date" GridPane.halignment="RIGHT" />
            <Label text="Opening Balance" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="stmtbal" prefHeight="26.0" prefWidth="104.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Ending Balance" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="openbal" maxWidth="1.7976931348623157E308" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Difference" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Button fx:id="newtrans" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newtrans" text="New Transaction" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="diff" maxWidth="1.7976931348623157E308" text=" " GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save" />
         </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
