<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="594.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane prefHeight="604.0" prefWidth="944.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<SplitPane fx:id="splitter" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
							<children>
								<Accordion fx:id="accordion" layoutX="14.0" layoutY="84.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<panes>
										<TitledPane fx:id="accountsPane" animated="false" text="Accounts">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<TreeTableView fx:id="accounts" prefHeight="473.0" prefWidth="940.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<columns>
																<TreeTableColumn fx:id="accountName" editable="false" prefWidth="150.0" text="Account" />
																<TreeTableColumn fx:id="accountBalance" editable="false" prefWidth="75.0" text="Balance" />
															</columns>
															<columnResizePolicy>
																<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
															</columnResizePolicy>
														</TreeTableView>
													</children>
												</AnchorPane>
											</content>
										</TitledPane>
										<TitledPane animated="false" text="Favorites">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
											</content>
										</TitledPane>
										<TitledPane animated="false" text="Popular">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="topxbox" layoutX="420.0" layoutY="35.0" prefHeight="447.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
											</content>
										</TitledPane>
									</panes>
								</Accordion>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</center>
         <bottom>
            <GridPane>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="524.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="10.0" prefWidth="410.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER_RIGHT" hgap="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="transnum" />
                        <Label fx:id="acctname">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="balcurr" />
                        <Label text="/" />
                        <Label fx:id="balrec">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label text="R" />
                     </children>
                  </FlowPane>
                  <Label fx:id="messagelabel" />
               </children>
            </GridPane>
         </bottom>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu fx:id="fileMenu" text="_File">
                        <items>
                          <MenuItem onAction="#close" text="E_xit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                      <Menu text="_Account">
                        <items>
                          <MenuItem onAction="#newAccount" text="_New Account" />
                              <MenuItem onAction="#editAccount" text="_Edit Account" />
                              <MenuItem onAction="#reconcile" text="_Reconcile">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu text="_Journal">
                          <items>
                            <MenuItem onAction="#newjnl" text="_New Journal" />
                              <MenuItem onAction="#editjnl" text="_Edit Journal" />
                          </items>
                        </Menu>
                        <Menu text="_Dialogs">
                          <items>
                            <MenuItem onAction="#showmemtrans" text="_Recurring Transactions">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
            				<ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0">
            					<items>
            						<Button fx:id="newtransBtn" onAction="#newtrans" text="New _Transaction" />
                        <Button fx:id="recoBtn" disable="true" mnemonicParsing="false" onAction="#reconcile" text="Reconcile" />
                        <Button mnemonicParsing="false" onAction="#newAccount" text="New Account" />
                        <Button mnemonicParsing="false" onAction="#editAccount" text="Edit Account" />
                        <MenuButton fx:id="jchsr" text="_Journal" />
            					</items>
            				</ToolBar>
               </children>
            </VBox>
         </top>
		</BorderPane>
	</children>
</AnchorPane>
